[SOLVERS]
LP=CPLEX
MIP=CPLEX
MIQCP=CPLEX
QCP=CPLEX
RMIP=CPLEX
RMIQCP=CPLEX

[RP:UNTITLED_1]
1=

[GDXDISP: arrival Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: discharging_effecinecy_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: discharging_effecinecy_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: discharging_rate_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: discharging_rate_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration_appliance Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: inflexible Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: number_operated Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: power_appliance Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: power_consumption_appliance Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: power_produced_pv Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: resistance Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sell_price Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_ini_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_ini_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_max_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_max_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_min_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: soc_min_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: temp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: temp_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: temp_min Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: temp_outside Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: departure Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cop Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: charging_rate_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: charging_rate_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: charging_effecinecy_ev Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: charging_effecinecy_ess Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: capacity Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: buy_price Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:OLD]
1=

[RP:NEWAPPLIANCE]
1=

[RP:CASETWO]
1=

[RP:CASEONE]
1=

[RP:CASETHREE]
1=

[MRUFILES]
1=C:\Users\Paul\Documents\gamsdir\projdir\caseTwo.lst
2=C:\Users\Paul\Documents\gamsdir\projdir\caseTwo.gms
3=C:\Users\Paul\Documents\gamsdir\projdir\caseOne.lst
4=C:\Users\Paul\Documents\gamsdir\projdir\caseOne.gms
5=C:\Users\Paul\Documents\gamsdir\projdir\newAppliance.lst
6=C:\Users\Paul\Documents\gamsdir\projdir\newAppliance.gms
7=C:\Users\Paul\Documents\gamsdir\projdir\in.gdx

[OPENWINDOW_1]
FILE0=C:\Users\Paul\Documents\gamsdir\projdir\caseThree.gms
FILE1=C:\Users\Paul\Documents\gamsdir\projdir\caseThree.lst
FILE2=C:\Users\Paul\Documents\gamsdir\projdir\caseThree.lst
MAXIM=0
TOP=156
LEFT=156
HEIGHT=522
WIDTH=1362
