execute 'gdxxrw.exe caseThree.gdx squeeze=n var=cost.l rng=cost!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_total_input.l rng=power_total_input!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_total_output.l rng=power_total_output!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_charge_ess.l rng=power_charge_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_discharge_ess.l rng=power_discharge_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_ess.l rng=power_used_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_ess.l rng=power_used_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_ess.l rng=power_used_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_ess.l rng=power_used_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_charge_ev.l rng=power_charge_ev!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_discharge_ev.l rng=power_discharge_ev!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_ev.l rng=power_used_ev!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_pv.l rng=power_used_pv!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_sold_ess.l rng=power_sold_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_sold_ev.l rng=power_sold_ev!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_sold_pv.l rng=power_sold_pv!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=soc_ess.l rng=soc_ess!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=soc_ev.l rng=soc_ev!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_appliance.l rng=power_used_appliance!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_exchange.l rng=power_exchange!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_grid_input.l rng=power_grid_input!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_grid_output.l rng=power_grid_output!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=x2.l rng=x2!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=x3.l rng=x3!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=v.l rng=v!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_used_wind.l rng=power_used_wind!'
*execute 'gdxxrw.exe caseThree.gdx squeeze=n var=power_sold_wind.l rng=power_sold_wind!'


